Simple one to one chat demo for socket.io and ionic to build ios and android chat applications.
Connected to chat.socket.io using this app.

Instructions:
1. Clone this repository.
2. Install ionic : npm install -g cordova ionic
3. Add platform : ionic platform add android or ionic platform add ios
4. As we are using external resources add whitelist plugin : cordova plugin add cordova-plugin-whitelist
5. Also add the keyboard plugin : cordova plugin add com.ionic.keyboard
6. Run ionic build: ionic run android or ionic run ios

Enjoy!

